# AMMM-project

documentation/: report.aux  report.fdb_latexmk  report.fls  report.tex  slides.tex
greedy/: pom.xml
greedy/src/main/java/edu/upc/fib/ammm/: GRASP.java  GraspExperiment.java  Greedy.java  GreedyLocalSearch.java  Heuristic.java  InstanceGenerator.java  Main.java  Parser.java  Problem.java  Solution.java
greedy/src/main/java/edu/upc/fib/ammm/algorithms/: GRASP.java  Greedy.java  GreedyLocalSearch.java  Heuristic.java  ILP.java
greedy/src/main/java/edu/upc/fib/ammm/model/: PerformanceData.java  Position.java  Problem.java  Product.java  Solution.java
greedy/src/main/java/edu/upc/fib/ammm/parser/: Parser.java
greedy/src/main/java/edu/upc/fib/ammm/utils/: Globals.java  InstanceGenerator.java  KnapsackProblemGenerator.java  Parser.java  PlotPerformance.java  PrintUtils.java
heuristic/: pom.xml
heuristic/src/main/java/edu/upc/fib/ammm/: GraspExperiment.java  Main.java  Plot.java
heuristic/src/main/java/edu/upc/fib/ammm/algorithms/: GRASP.java  GreedyLocalSearch.java  ILP.java
heuristic/src/main/java/edu/upc/fib/ammm/model/: Box.java  Problem.java
heuristic/src/main/java/edu/upc/fib/ammm/utils/: Globals.java  PlotPerformance.java
opl/: .oplproject  project.mod  runner.mod
submission/: ammm-project.zip.ots
